                  -`                    pigeon@archlinux
                 .o+`                   ----------------
                `ooo/                   OS: Arch Linux x86_64
               `+oooo:                  Host: H610M4-PLUS
              `+oooooo:                 Kernel: Linux 6.10.6-arch1-1
              -+oooooo+:                Uptime: 6 hours, 2 mins
            `/:-:++oooo+:               Packages: 1647 (pacman), 7 (flatpak)
           `/++++/+++++++:              Shell: zsh 5.9
          `/++++++++++++++:             Display (LED MONITOR): 1920x1080 @ 75 Hz in 22″ [External]
         `/+++ooooooooooooo/`           DE: KDE Plasma 6.1.4
        ./ooosssso++osssssso+`          WM: KWin (Wayland)
       .oossssso-````/ossssss+`         WM Theme: Breeze
      -osssssso.      :ssssssso.        Theme: Breeze (Dark) [Qt], Breeze-dark-gtk [GTK2/3/4]
     :osssssss/        osssso+++.       Icons: breeze-dark [Qt], breeze-dark [GTK2/3/4]
    /ossssssss/        +ssssooo/-       Font: Inter Medium (10pt) [Qt], Inter Medium (10pt) [GTK2/3/4]
  `/ossssso+/:-        -:/+osssso+-     Cursor: breeze (24px)
 `+sso+:-`                 `.-/+oso:    Terminal: cosmic-term
`++:.                           `-/+/   CPU: 12th Gen Intel(R) Core(TM) i3-12100 (8) @ 4.30 GHz
.`                                 `/   GPU: NVIDIA GeForce RTX 3050 OEM [Discrete]
                                        Memory: 10.24 GiB / 15.39 GiB (67%)
                                        Swap: 666.00 MiB / 4.00 GiB (16%)
                                        Disk (/): 54.19 GiB / 115.83 GiB (47%) - ext4
                                        Disk (/home/pigeon/HDD): 368.14 GiB / 718.96 GiB (51%) - ext4
                                        Local IP (wlan0): 192.168.100.7/24
                                        Locale: en_US.UTF-8